<!DOCTYPE html>
<html lang="en-US"> <!--Roboto--Cabin--Open Sans--Lato---Montserrat--Quicksand---PT Sans--Playfair--Display--Domine---->
<head>
  <meta charset="utf-8"/>
  <base href="#">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Domine:wght@400;500;600&family=Lato:wght@300;400&family=Montserrat:wght@200;300;400&family=Open+Sans:wght@300;400;600&family=PT+Sans:ital@0;1&family=Playfair+Display:wght@400;500&family=Quicksand:wght@300;400;500&family=Roboto:wght@300;400&display=swap" rel="stylesheet">    
  <link rel="icon" type="image/x-icon" href="favicon.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <meta name="robots" content="nofollow, noarchive">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>General Knowledge Website</title>
    <style>
        * {
          margin:0px;
          padding:0px;
          -webkit-box-sizing:border-box;
          box-sizing:border-box;
          font-family: roboto;
          text-transform:capitalize;  
          -webkit-user-select:none;  
             -moz-user-select:none;  
              -ms-user-select:none;  
                  user-select:none;		  
        }  
   body.sidebar-open {  overflow: hidden; }
   
	 html {
         scroll-behavior:smooth;
         scroll-padding:3em;
         background-color:#f0f0f0; 
	     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
	  
   header {
            background-color: #181f1a;
            color: white;
            padding: 0px 10px;
            position:sticky;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }
        #navbar {
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }
        .navbar-brand h1 {
            margin: 0;
            font-size: 24px;
        }
        
        .navbar-toggler {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
            color: white;
            padding: 10px;
        }
        
        .sidebar {
            height: calc(100vh - 40px);
            width: 360px;
            position: fixed;
            top: 43px;
            right: -100%;
            background-color: #fff;
            overflow-y: auto;
            padding-top: 20px; /* Adjusted padding top */
            transition: 0.5s;
            z-index: 998;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar.active {
            right: 0;
        }
        
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .menu li {
            margin-bottom: 10px;
        }
        
        .menu li a {
            display: block;
            padding: 10px 20px;
            margin:10px 10px;
            text-decoration: none;
            color: black;
            transition: background-color 0.3s;
            border-radius: 30px;
            text-align: center; /* Center align the text */
        }
        
        .menu li a:hover {
            background-color: #2576e8;
            color: white;
        }
        
        .social-links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            padding: 0;
        }
        
        .social-links a {
            margin: 0 10px;
            font-size: 20px;
            text-decoration: none;
            transition: transform 0.3s, color 0.3s;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
        }
        
        .social-links a:hover {
            color: #fff;
            background-color: #1e62d0;
            transform: translateY(-5px);
        }
        
        @media (max-width:550px) {
            .sidebar {
                width: 100%;
            }
        }
		
		
   #overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Adjust the transparency here */
  z-index: 997; /* Ensure the overlay is below the sidebar */
  display: none; /* Initially hidden */
}

#overlay.active {
  display: block; /* Display when sidebar is active */
}
		
  .scroll-container {
        width: 100%;
        overflow-x: auto;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;        
        background:white;
        padding:6px 0px;
        position:relative ;
        white-space: nowrap;
		scroll-snap-type: x mandatory;
	 }
 .scroll-container::-webkit-scrollber {
         display:none;
      }
 .scroll-container > .scroll-item {
         color:dodgerblue;
		 border:2px solid #ebe6fa;
         text-align:center;
         min-width: 100px;
         text-decoration:none;
         padding:5px;
         margin:0px 6px;
         border-radius:14px;
         overflow:scroll;
		 scroll-snap-align:center;
        }
	  .scroll-container > .scroll-item::-webkit-scrollbar{ display: none;}
    .scroll-container > #active {
        color: white;
        background:#6e0cf7;
		 border:none;
        }
   .scroll-container > .scroll-item:hover {
          color: white;
          background:#6e0cf7;
		  border:none;
       }
   .scroll-container::-webkit-scrollbar{  width:2px; }

   .scroll-container::-webkit-scrollbar-track{  background: ;}

   .scroll-container::-webkit-scrollbar-thumb{
         /* background-color: #4acf36;
          border-radius:0px;
          border:1px none #FFFFFF; */
           }
		   
		   
        main {
            padding:10px;
            margin: 0 auto;
        }
        section > article {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin: 10px 0px;
            padding: 10px;
        }
       section > article > h1 {
            color: #FFFFFF;
            margin-top: 0;
        }
       section > article > h2 {
            color: #5E2BFF;
            margin-top: 0;
        }
       section > article > p {
            line-height: 1.6;
            margin-bottom: 10px;
        }
       section > article > p > strong {
            color: #5E2BFF;
        }
		
		.ramayana {
		      max-width:560px;
			  aspect-ratio:1/0.50;
			  background-image:url('WEB/Ramayana.webp');
			  background-position:center;
			  background-attachment:fixed;
			  background-size: cover;
			  object-fit:cover;
			  background-repeat:no-repeat;
			  margin:10px auto;
		}
		
		
		
		
	 .Answer {
           
          }

    .Answer > .article {
                  margin:0 auto;
                  width: 160px;
                  border: 0px solid #ccc;
                padding:2px ;
         margin-bottom: 10px;
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
             -ms-flex-direction: column;
                 flex-direction: column;
         -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
                 box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
		 -webkit-transition-duration:0.3s;
		      -o-transition-duration:0.3s;
		         transition-duration:0.3s;
			 }
     .Answer > .article:hover{
	     -webkit-transform:scale(1.04);
	         -ms-transform:scale(1.04);
	             transform:scale(1.04);
	 }
   .Answer > .article img {
        max-width: 100%;
        aspect-ratio:1/1;  
        -o-object-fit: cover;  
        object-fit: cover;
	background-position:center;
     }

    .Answer > .article h3 {
           margin-top:10px;
           -webkit-transition-duration:0.3s;
                -o-transition-duration:0.3s;
                   transition-duration:0.3s;
	    font-family: ;
	    text-align:center;
	     font-size:15px;
           }

      .Answer > .article h3 a {
            text-decoration: none;
            color:#6e14b3;
            text-align:center;
         }

     .Answer > .article h3 a:hover {
          text-decoration: underline;
      }
	  
	  
	  
	 footer {
            background: #020122;
            text-align: center;
            color: #FFFFFF;
            padding: 20px;
        }
       footer > nav > a {
	         text-decoration:none;
		     color:white;
		      border-left:2px solid coral;
		     padding:6px 8px;
			 margin:10px;
			 transition-duration:0.3s;
         }
		 
		 footer > .social-media > a {
		      		 text-decoration:none;
		             color:white;
			         margin: 10px;
                     Font-size:1.50rem;  
		 }
        footer nav a:hover {
             border-left:0px solid coral;
			 border-bottom:2px solid coral;
        }
        footer h3 {
            margin-bottom: 10px;
            font-size: 1.5rem;
        }
		
		
    @media only screen and (max-width:767px) { 
	        .Answer {
                  gap:10px;
                  display:flex;
				  flex-wrap:wrap;
                  flex-direction:;
          }
	  }
	  
	  
   @media only screen and (min-width:768px) { 
	             html {
	                margin:0 auto;
		            width:90%;
			   }
			main {
			   display:flex;
			   gap:10px;
			   justify-content:space-around;			   
			  }
			.Question {   width:63%;  }
			.Answer {  
       			 width:35%; 
				 text-align:center;
                /* gap:10px;
                 display:grid;
                 grid-template-columns:repeat(auto-fit,minmax(min(10rem,100%),1fr)) ; */
			  }
			.ramayana { Display:none; }
			
	   }
	   
   @media only screen and (min-width:992px) { 
	       html {
	          margin:0 auto;
			  max-width:65%;
			  min-width:990px;
		    }    		 
      }
	  

    </style>
</head>
<body>
    <header id="header">
    <nav id="navbar">
        <div class="navbar-brand">
            <h1>Quotes World</h1>
        </div>
        <button class="navbar-toggler" id="toggleButton" onclick="toggleNav()" aria-label="Toggle navigation">&#9776;</button>
    </nav>
    <aside id="sidebar" class="sidebar">
        <ul class="menu">
            <li><a href="index.html" title="Go to Home">Home</a></li>
            <li><a href="about-us.html" title="Learn about us">About us</a></li>
            <li><a href="blog-videos.html" title="Explore Blogs"> videos</a></li>
            <li><a href="poem-sonnet-poetry.html" title="Read Poetry"> books </a></li>
            <li><a href="web-news.html" title="Discover Web News">Web News</a></li>
            <li><a href="https://www.amazon.in" target="_blank" rel="noopener noreferrer">Life-Style</a></li>
            <li><a href="https://www.sportskeeda.com" target="_blank" rel="noopener noreferrer">Cricket</a></li>
            <li><a href="health-advice.html" title="Get Health Advice">Health</a></li>
            <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
        </ul>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100028875690917&mibextid=2JQ9oc" target="_blank" rel="noopener noreferrer" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/shri.krishna04?igsh=MXY5aWxnbGM0N293bw==" target="_blank" rel="noopener noreferrer" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/paytm_cash_hub" target="_blank" rel="noopener noreferrer" title="Telegram"><i class="fab fa-telegram"></i></a>
            <a href="https://whatsapp.com/channel/0029VaNPC4QEVccDcycBlh0r" target="_blank" rel="noopener noreferrer" title="Whatsapp"><i class="fab fa-whatsapp"></i></a>
            <a href="https://youtube.com/@Wings_dna?si=q_lyk1Tif5t1D-iJ" target="_blank" rel="noopener noreferrer" title="Youtube"><i class="fab fa-youtube"></i></a>
        </div>
    </aside>
</header>

	  <!-- Overlay to cover content behind sidebar -->
          <div id="overlay"></div>
	  
         <nav class="scroll-container" title="scroll-ber">
               <a class="scroll-item" href="motivational-quotes.html" target="_self"> Daily Quotes </a>     
               <a class="scroll-item" href="index.html" target="_self"> wishdom </a>
               <a class="scroll-item" href="sri-krishna-stories.html" target="_self"> Karma </a>
               <a class="scroll-item" href="blog-videos.html" target="_self"> videos </a>
			   <a class="scroll-item" id="active" href="general-knowledge.html" target="_self"> gk quiz </a>
               <a class="scroll-item" href="poem-sonnet-poetry.html" target="_self"> books </a>               
               <a class="scroll-item" href="best-educational-websites.html" target="_self"> study </a>
               <a class="scroll-item" href="best-mobile-games.html" target="_self"> gaming </a>
               <a class="scroll-item" href="discount-deals.html" target="_self"> life-style </a>    
               <a class="scroll-item" href="movie-sites.html" target="_self"> cinema </a>                                        
               <a class="scroll-item" href="health-advice.html" target="_self"> health </a>
               <a class="scroll-item" href="web-news.html" target="_self"> web news </a>                
              <!---<a class="scroll-item" href="#" target="_self" onclick="notevel()"> More...</a>--->
          <!-- Add more items as needed -->
       </nav>
    <main>
	    <section class="Question">
		       
			   <h2 Style="margin:0px 3px 30px 0px;"> Explore the Epic: Ramayana Trivia - Your Source for General Knowledge Questions and Insights </h2>
			   
			   <p> Explore the Epic >> <a href="#ram"> ramayana </a>  >>  <a href="#krishna"> mahabharat </a> </p>
			   
			   <p>  The Ramayana is an ancient Indian epic depicting the journey of Prince 
			         Rama to rescue his wife Sita from the demon king Ravana. 
			        It illustrates themes of righteousness, duty, and the triumph of good
					over evil. Knowing it fosters cultural understanding and moral teachings.
			  </p>
			   
              <article id="ram">
                  <h2>Question 1 </h2>
                  <p>  Who is the author of the Ramayana?  </p>
                  <p><strong>Answer:</strong>  The Ramayana is traditionally attributed to the sage Valmiki.  </p>
             </article>
              <article>
                 <h2>Question 2 </h2>
                 <p>Who wrote "To Kill a Mockingbird"?</p>
                 <p><strong>Answer:</strong> Harper Lee</p>
            </article>
			 <article>
                  <h2>Question 3 </h2>
                  <p>What is the capital of France?</p>
                  <p><strong>Answer:</strong> Paris</p>
             </article>
              <article>
                 <h2>Question 4 </h2>
                 <p>Who wrote "To Kill a Mockingbird"?</p>
                 <p><strong>Answer:</strong> Harper Lee</p>
            </article>
			<article>
                  <h2>Question 5 </h2>
                  <p>What is the capital of France?</p>
                  <p><strong>Answer:</strong> Paris</p>
             </article>
              <article>
                 <h2>Question 6</h2>
                 <p>Who wrote "To Kill a Mockingbird"?</p>
                 <p><strong>Answer:</strong> Harper Lee</p>
            </article>
			<article>
                  <h2>Question 7 </h2>
                  <p>What is the capital of France?</p>
                  <p><strong>Answer:</strong> Paris</p>
             </article>
              <article>
                 <h2>Question 8 </h2>
                 <p>Who wrote "To Kill a Mockingbird"?</p>
                 <p><strong>Answer:</strong> Harper Lee</p>
            </article>
			<article>
                  <h2>Question 9 </h2>
                  <p>What is the capital of France?</p>
                  <p><strong>Answer:</strong> Paris</p>
             </article>
              <article>
                 <h2>Question 10 </h2>
                 <p>Who wrote "To Kill a Mockingbird"?</p>
                 <p><strong>Answer:</strong> Harper Lee</p>
            </article>
			
			<div class="ramayana">    <!-------ramayan background image-------->		</div>	
			
			 <article>
                  <h2>Question 11 </h2>
                  <p>What is the capital of France?</p>
                  <p><strong>Answer:</strong> Paris</p>
             </article>
              <article>
                 <h2>Question 12 </h2>
                 <p>Who wrote "To Kill a Mockingbird"?</p>
                 <p><strong>Answer:</strong> Harper Lee</p>
            </article>
			 <article>
                  <h2>Question 13 </h2>
                  <p>What is the capital of France?</p>
                  <p><strong>Answer:</strong> Paris</p>
             </article>
              <article>
                 <h2>Question 14 </h2>
                 <p>Who wrote "To Kill a Mockingbird"?</p>
                 <p><strong>Answer:</strong> Harper Lee</p>
            </article>
			<article>
                  <h2>Question 15 </h2>
                  <p>What is the capital of France?</p>
                  <p><strong>Answer:</strong> Paris</p>
             </article>
              <article>
                 <h2>Question 16</h2>
                 <p>Who wrote "To Kill a Mockingbird"?</p>
                 <p><strong>Answer:</strong> Harper Lee</p>
            </article>
			<article>
                  <h2>Question 17 </h2>
                  <p>What is the capital of France?</p>
                  <p><strong>Answer:</strong> Paris</p>
             </article>
              <article>
                 <h2>Question 18 </h2>
                 <p>Who wrote "To Kill a Mockingbird"?</p>
                 <p><strong>Answer:</strong> Harper Lee</p>
            </article>
			<article>
                  <h2>Question 19 </h2>
                  <p>What is the capital of France?</p>
                  <p><strong>Answer:</strong> Paris</p>
             </article>
              <article>
                 <h2>Question 20 </h2>
                 <p>Who wrote "To Kill a Mockingbird"?</p>
                 <p><strong>Answer:</strong> Harper Lee</p>
            </article>
			
			
			
			
			<h2 Style="margin:60px 3px 30px 0px;" id="krishna"> Explore the Epic: Ramayana Trivia - Your Source for General Knowledge Questions and Insights </h2>
			   
			   <p>  The Ramayana is an ancient Indian epic depicting the journey of Prince 
			         Rama to rescue his wife Sita from the demon king Ravana. 
			        It illustrates themes of righteousness, duty, and the triumph of good
					over evil. Knowing it fosters cultural understanding and moral teachings.
			  </p>
			   
              <article>
                  <h2>Question 1 </h2>
                  <p>  Who is the author of the Ramayana?  </p>
                  <p><strong>Answer:</strong>  The Ramayana is traditionally attributed to the sage Valmiki.  </p>
             </article>
              <article>
                 <h2>Question 2 </h2>
                 <p>Who wrote "To Kill a Mockingbird"?</p>
                 <p><strong>Answer:</strong> Harper Lee</p>
            </article>
			 <article>
                  <h2>Question 3 </h2>
                  <p>What is the capital of France?</p>
                  <p><strong>Answer:</strong> Paris</p>
             </article>
              <article>
                 <h2>Question 4 </h2>
                 <p>Who wrote "To Kill a Mockingbird"?</p>
                 <p><strong>Answer:</strong> Harper Lee</p>
            </article>
			<article>
                  <h2>Question 5 </h2>
                  <p>What is the capital of France?</p>
                  <p><strong>Answer:</strong> Paris</p>
             </article>
              <article>
                 <h2>Question 6</h2>
                 <p>Who wrote "To Kill a Mockingbird"?</p>
                 <p><strong>Answer:</strong> Harper Lee</p>
            </article>
			<article>
                  <h2>Question 7 </h2>
                  <p>What is the capital of France?</p>
                  <p><strong>Answer:</strong> Paris</p>
             </article>
              <article>
                 <h2>Question 8 </h2>
                 <p>Who wrote "To Kill a Mockingbird"?</p>
                 <p><strong>Answer:</strong> Harper Lee</p>
            </article>
			<article>
                  <h2>Question 9 </h2>
                  <p>What is the capital of France?</p>
                  <p><strong>Answer:</strong> Paris</p>
             </article>
              <article>
                 <h2>Question 10 </h2>
                 <p>Who wrote "To Kill a Mockingbird"?</p>
                 <p><strong>Answer:</strong> Harper Lee</p>
            </article>
			
			<div class="ramayana">    <!-------ramayan background image-------->		</div>	
			
			 <article>
                  <h2>Question 11 </h2>
                  <p>What is the capital of France?</p>
                  <p><strong>Answer:</strong> Paris</p>
             </article>
              <article>
                 <h2>Question 12 </h2>
                 <p>Who wrote "To Kill a Mockingbird"?</p>
                 <p><strong>Answer:</strong> Harper Lee</p>
            </article>
			 <article>
                  <h2>Question 13 </h2>
                  <p>What is the capital of France?</p>
                  <p><strong>Answer:</strong> Paris</p>
             </article>
              <article>
                 <h2>Question 14 </h2>
                 <p>Who wrote "To Kill a Mockingbird"?</p>
                 <p><strong>Answer:</strong> Harper Lee</p>
            </article>
			<article>
                  <h2>Question 15 </h2>
                  <p>What is the capital of France?</p>
                  <p><strong>Answer:</strong> Paris</p>
             </article>
              <article>
                 <h2>Question 16</h2>
                 <p>Who wrote "To Kill a Mockingbird"?</p>
                 <p><strong>Answer:</strong> Harper Lee</p>
            </article>
			<article>
                  <h2>Question 17 </h2>
                  <p>What is the capital of France?</p>
                  <p><strong>Answer:</strong> Paris</p>
             </article>
              <article>
                 <h2>Question 18 </h2>
                 <p>Who wrote "To Kill a Mockingbird"?</p>
                 <p><strong>Answer:</strong> Harper Lee</p>
            </article>
			<article>
                  <h2>Question 19 </h2>
                  <p>What is the capital of France?</p>
                  <p><strong>Answer:</strong> Paris</p>
             </article>
              <article>
                 <h2>Question 20 </h2>
                 <p>Who wrote "To Kill a Mockingbird"?</p>
                 <p><strong>Answer:</strong> Harper Lee</p>
            </article>
        <!-- Add more articles with questions and answers -->
		</section>
		
		
		
		  <!-----Recomended Article Section-------->
		
		<section class="Answer">	
              <h2 Style="padding:10px 0px; color:#211b63; width:100%; Display:block;"> our Recommended top Articles </h2>		
            <!---Artical1----->
              <div class="article">
                  <img src="INDEX/movie.webp" alt="Article 1 Image" loading="lazy">
                  <h3><a href="movie-sites.html"> Top Movie Download Websites for Quality Entertainment on Demand </a></h3>
             </div>

            <!---Artical2----->
              <div class="article">
                  <img src="INDEX/webnews.webp" alt="Article 3 Image" loading="lazy">
                  <h3><a href="web-news.html"> Stay Updated with the Latest Headlines on- web news </a></h3>
             </div>

            <!---Artical3----->
              <div class="article">
                  <img src="INDEX/Lod7.webp" alt="Article 2 Image" loading="lazy">
                  <h3><a href="index.html" id="dnl"> Explore enlightening quotes from the Bhagavad Gita by Sri Krishna </a></h3>
             </div>

            <!---Artical4----->
              <div class="article">
                  <img src="INDEX/CYBER1.webp" alt="Article 3 Image" loading="lazy">
                  <h3><a href="cyber-security.html"> SecureCyber: Your Trusted Resource for Cyber Security Insights and Solutions </a></h3>
             </div>
			
		</section>
    </main>
	
	
	 <!-- FOOTER SECTION -->
    <footer>
        <p>  &copy copyright-2024  quotes planet. all rights reserved </p>
        <div class="social-media">
            <h3>Follow Us</h3>
            <a href="#" class="fa-brands fa-telegram" title="Telegram"></a>
            <a href="#" class="fa-brands fa-instagram" title="Instagram"></a>
            <a href="#" class="fa-brands fa-twitter" title="Twitter"></a>
            <a href="#" class="fa-brands fa-whatsapp" title="WhatsApp"></a>
            <a href="#" class="fa-brands fa-youtube" title="YouTube"></a>
        </div>
        <nav style="column-count:auto;">
            <a href="contact-us.html">Contact Us</a>
            <a href="about-us.html">About Us</a>
            <a href="privacy-policy.html">Privacy Policy</a>
            <a href="terms-and-conditions.html">terms-and-conditions </a>
            <a href="disclaimer.html">Disclaimer</a>
            <a href="sitemap.html">Sitemap</a>
        </nav>
    </footer>
	<script>
	        const sidebar = document.getElementById("sidebar");
           const overlay = document.getElementById("overlay");
           const toggleButton = document.getElementById("toggleButton");

      function toggleNav() {
          sidebar.classList.toggle("active");
          toggleButton.innerHTML = sidebar.classList.contains("active") ? "&times;" : "&#9776;";

    // Toggle visibility of overlay
      overlay.classList.toggle("active");

    // Add/remove class to body to prevent scrolling
        document.body.classList.toggle("sidebar-open");
  };




         //change Navigation background
   window.addEventListener('scroll', function() {
       const navbar = document.getElementById('header');
       const scrolled = window.scrollY;

       if (scrolled > 30) {
       navbar.style.backgroundColor = '#01BAEF'; // Change this to the desired color
     } else {
       navbar.style.backgroundColor = '#181f1a'; // Change this to the default color
     }
  });



       // Find the active scroll item
              const activeItem = document.getElementById("active");
              const scrollContainer = document.querySelector(".scroll-container");

      // Calculate scroll position to center the active item
              const containerWidth = scrollContainer.offsetWidth;
              const scrollItemWidth = activeItem.offsetWidth;
              const scrollItemLeft = activeItem.offsetLeft;
              const scrollItemCenter = scrollItemLeft - (containerWidth - scrollItemWidth) / 2;

     // Scroll the container to center the active item
             scrollContainer.scrollLeft = scrollItemCenter;
	</script>
</body>
</html>
