<!DOCTYPE html>
<html lang="en"> <!--Roboto--Cabin--Open Sans--Lato---Montserrat--Quicksand---PT Sans--Playfair--Display--Domine---->
<head>
  <meta charset="utf-8"/>
  <base href="#">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Domine:wght@400;500;600&family=Lato:wght@300;400&family=Montserrat:wght@200;300;400&family=Open+Sans:wght@300;400;600&family=PT+Sans:ital@0;1&family=Playfair+Display:wght@400;500&family=Quicksand:wght@300;400;500&family=Roboto:wght@300;400&display=swap" rel="stylesheet">  
  <link rel="icon" type="image/x-icon" href="favicon.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <meta name="robots" content="nofollow, noarchive">
  <meta name="keywords" content="movie, bollywood, cinema">
  <meta name="description" content="Explore the ultimate movie download destination! Discover a vast library of blockbuster films and timeless classics. Learn how to get instant access to your favorite movies in high-definition quality. Unlock the magic of cinema with our user-friendly platform – start your movie journey today!">
  <title> Best Movie Download Website:how to download movies and more  </title>
    <style>
      * {
          margin:0px;
          padding:0px;
          -webkit-box-sizing:border-box;
          box-sizing:border-box;
          font-family: Roboto;
          text-transform:capitalize;  
          -webkit-user-select:none;  
             -moz-user-select:none;  
              -ms-user-select:none;  
                  user-select:none;		  
        }  
    body.sidebar-open {  overflow: hidden; }
	   html {  background-color:#f0f0f0; 
		       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	    }
   header {
            background-color: #181f1a;
            color: white;
            padding: 0px 10px;
            position:sticky;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }
        #navbar {
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }
        .navbar-brand h1 {
            margin: 0;
            font-size: 24px;
        }
        
        .navbar-toggler {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
            color: white;
            padding: 10px;
        }
        
        .sidebar {
            height: calc(100vh - 40px);
            width: 360px;
            position: fixed;
            top: 43px;
            right: -100%;
            background-color: #fff;
            overflow-y: auto;
            padding-top: 20px; /* Adjusted padding top */
            transition: 0.5s;
            z-index: 998;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar.active {
            right: 0;
        }
        
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .menu li {
            margin-bottom: 10px;
        }
        
        .menu li a {
            display: block;
            padding: 10px 20px;
            margin:10px 10px;
            text-decoration: none;
            color: black;
            transition: background-color 0.3s;
            border-radius: 30px;
            text-align: center; /* Center align the text */
        }
        
        .menu li a:hover {
            background-color: #2576e8;
            color: white;
        }
        
        .social-links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            padding: 0;
        }
        
        .social-links a {
            margin: 0 10px;
            font-size: 20px;
            text-decoration: none;
            transition: transform 0.3s, color 0.3s;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
        }
        
        .social-links a:hover {
            color: #fff;
            background-color: #1e62d0;
            transform: translateY(-5px);
        }
        
        @media (max-width:550px) {
            .sidebar {
                width: 100%;
            }
        }
		
		
    #overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Adjust the transparency here */
  z-index: 997; /* Ensure the overlay is below the sidebar */
  display: none; /* Initially hidden */
}

#overlay.active {
  display: block; /* Display when sidebar is active */
}
		
  .scroll-container {
        width: 100%;
        overflow-x: auto;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;        
        background:white;
        padding:6px 0px ;
        position:relative ;
        white-space: nowrap;
		scroll-snap-type: x mandatory;
	 }
 .scroll-container::-webkit-scrollber {
         display:none;
      }
 .scroll-container > .scroll-item {
         color:dodgerblue;
	 border:2px solid #ebe6fa;
         text-align:center;
         min-width: 100px;
         text-decoration:none;
         padding:5px;
         margin: 0px 6px;
         border-radius:14px;
         overflow:scroll;
		 scroll-snap-align:center;
        }
	  .scroll-container > .scroll-item::-webkit-scrollbar{ display: none;}
    .scroll-container > #active {
        color: white;
        background:#6e0cf7;
		 border:none;
        }
   .scroll-container > .scroll-item:hover {
          color: white;
          background:#6e0cf7;
		  border:none;
       }
   .scroll-container::-webkit-scrollbar{  width:2px; }

   .scroll-container::-webkit-scrollbar-track{  background: ;}

   .scroll-container::-webkit-scrollbar-thumb{
         /* background-color: #4acf36;
          border-radius:0px;
          border:1px none #FFFFFF; */
           }
		   
		   
		   
    .heading > a {
	      text-transform:lowercase;
		  text-decoration:none;
		  color: ;
	}  
	
	
    .head-logo > a{
           padding: 10px 10px;
           text-decoration:none;   
           font-size:14px;   
           cursor:pointer;   
           color:white;  
           border-radius:50%;
           margin: 0px 4px ;
         -webkit-user-select:none;    
         -moz-user-select:none;    
         -ms-user-select:none;    
         user-select:none;  
         -webkit-transition-duration:0.3s;  
              -o-transition-duration:0.3s;  
                 transition-duration:0.3s;
         -webkit-box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
                 box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;      
       }
  .head-logo > a:hover{ -webkit-transform:scale(1.20); -ms-transform:scale(1.20); transform:scale(1.20)}
   .head-logo > a:nth-child(1) {
         color:white;
         background: #266DD3;
       }
   .head-logo > a:nth-child(2) {
         color:white;
         background: #F75C03 ;
       }
   .head-logo > a:nth-child(3) {
         color:white;
         background: #7BB2D9 ;
       }
   .head-logo > a:nth-child(4) {
         color:white;
         background: #31D843 ;
       }
   .head-logo > a:nth-child(5) {
         color:white;
         background: #F42B03 ;
       }
  .contest > #banner {
       /*  background-image:url(''); */
       /* background-size:cover; */
       /*  background-position:center; */
       /*  background-attachment: ; 
         min-height:40vh;  
         max-height:380px; */
           width:100%;
           margin:10px auto;
          -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
                 box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
       }
  .contest > #banner > img {
         width:100%;
		 height:100%;
         background-size:cover;
         background-position:center;
      }
	  
	   #seen {
	       overflow-x:auto;
		   overflow-y:hidden;
		   background:;
		   padding:10px;
		   white-space:nowrap;
		   scroll-snap-type: x mandatory;
	      }
	  #seen > a > img {
	          width:190px;
		  border-radius:6px;
		  aspect-ratio:1/1.20;
		  display:inline-block;
		  margin:10px;
                  scroll-snap-align:center;
		  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
	     }
	 
	  
    #contentable {
          margin:0 auto ;
          padding:0px;
         -webkit-user-select:none;    
         -moz-user-select:none;    
         -ms-user-select:none;    
         user-select:none;  
          width:100% ;
        }
   #contentable >h1 {         
            color: ;
            font-family: ;
        }
   #contentable > table {
         border:1px solid black;
         padding:0px;
         width:100%;
         margin:20px auto;
         text-align:center;
         font-family: ;
       }
  table > tr, th, td {
         border:1px solid black;
         padding:7px;     
         font-family: ;
       }
  #contentable > table > a{
         cursor:pointer ;
      }

     #container {
         -webkit-user-select:none;    
         -moz-user-select:none;    
         -ms-user-select:none;    
         user-select:none;  
         background: ;
         margin:10px auto ;
         width:100%;
         gap:10px;
         display:-ms-grid;
         display:grid;
         grid-template-columns:repeat(auto-fit,minmax(min(20rem,100%),1fr)) ;      
          }
     #container > div {
            background: #FFFFFF;
            height:auto ;    
            padding:5px;     
            margin:0 auto ;
            width:100%;
      -webkit-user-select:none;    
         -moz-user-select:none;    
         -ms-user-select:none;    
         user-select:none;  
         -webkit-box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;  
                 box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
         }
     
     #container > div > h2 {
           text-indent:0px;
           padding:5px 0px 3px 0px;
           color: #29BF12;
       }
     #container > div > #des {
           text-indent:0px;
           padding:8px 5px;
           color: #5E239D;
		   font-family: ;
       }
      #container > div > #hvr {
            width:100%;
            min-height:120px;
            max-height: 320px;
            overflow:hidden;
        }
      #container > div > #hvr > img {
            width:100%;
            min-height:100%;
            max-height:320px;			
            margin:0 auto;    
            -webkit-transition-duration:0.3s;    
                 -o-transition-duration:0.3s;    
                    transition-duration:0.3s;
            background-size:cover;
            background-position:center;
			-o-object-fit:fill;
			   object-fit:fill;
        }
    #container > div > #hvr > img:hover {
         -webkit-transform:scale(1.15) ;
             -ms-transform:scale(1.15) ;
                 transform:scale(1.15) ;
       }
    #container > div > p {
           font-size:14px;
           padding:0px;
           font-family: ;
           font-weight: ;
		  }
     .page {
           padding:10px;
           border:none;
           background: #FF9914;
           border-radius:5px;
           cursor:pointer ;
           -webkit-animation:scale 1s linear infinite;
                   animation:scale 1s linear infinite;
           -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;  
        }
     .page > a {
           text-decoration:none;
           color:white ;
        }

      aside {
           padding:10px;
           overflow: hidden;
           -webkit-user-select:none;
              -moz-user-select:none;
               -ms-user-select:none;
                   user-select:none;
        }
    aside > #howvdo {
         margin:0 auto;
         gap:10px;
         display:-ms-grid;
         display:grid;
         grid-template-columns:repeat(auto-fit,minmax(min(20rem,100%),1fr)) ;               
        }
    aside > #howvdo > video {
           margin:10px auto;
           width:100%;
           min-height:220px;
           max-height:320px;
           border:0px solid black;
           border-radius:0px;
           -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         }


    .recommended-articles {
             width: 100%;
             margin: 0 auto;
             padding:10px  ;   
             -webkit-box-sizing:border-box;   
                     box-sizing:border-box;
			 Display:flex;
			 -ms-flex-wrap:wrap;
			     flex-wrap:wrap;
	     gap:10px;
	    justify-content:space-evenly ;
        }

   .article {
         margin:0 auto;
         width: 160px;
         border: 0px solid #ccc;
         padding: 3px ;
         margin-bottom: 10px;
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
             -ms-flex-direction: column;
                 flex-direction: column;
         -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
                 box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
		 -webkit-transition-duration:0.3s;
		      -o-transition-duration:0.3s;
		         transition-duration:0.3s;
			 }
     .article:hover{
	     -webkit-transform:scale(1.04);
	         -ms-transform:scale(1.04);
	             transform:scale(1.04);
	 }
   .article img {
        max-width: 100%;
        aspect-ratio:1/1;  
        -o-object-fit: cover;  
        object-fit: cover;
	background-position:center;
     }

     .article h3 {
           margin-top:10px;
           -webkit-transition-duration:0.3s;
                -o-transition-duration:0.3s;
                   transition-duration:0.3s;
	    font-family: ;
	    text-align:center;
	     font-size:15px;
           }

      .article h3 a {
            text-decoration: none;
            color:#6e14b3;
            text-align:center;
         }

     .article h3 a:hover {
          text-decoration: underline;
      }

    footer {     
         width:100%;         
         margin:0 auto;
         background:#122029;
         color:white;    
         -webkit-user-select:none;    
         -moz-user-select:none;    
         -ms-user-select:none;    
         user-select:none;  
         padding:10px;
         text-transform:capitalize;
         overflow:hidden;                       
       }
   
   .sneha {
        padding:5px;
        color:white;
       }
   .sneha > a{
        text-decoration:none;
        color:white;
        display:block;      
        margin:3px;  
        font-size: ;
        }
   select {
        margin:10px;
        float:right;
        width:40%;
		max-width:210px;
        height:40px;
        outline:none;
        border:2px solid #253330; 
        border-radius:30px;
        text-align:center;
        font-size: ;
        font-weight:600px;
        -webkit-transition:all 0.3s;
        -o-transition:all 0.3s;
        transition:all 0.3s;
        background:white;
        outline:2px solid white; 
        text-transform:capitalize;
       }    
   #topButton {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 20px;
          background-color: #ff5400;
          color: white;
          border: none;
          border-radius: 50%;
          padding: 10px 10px;
          cursor: pointer;
          z-index:9;
          font-size:1.30rem;
            }
 
    #gettouch {
          margin:0 auto ;
          padding:20px;    
          background: ;    
          -webkit-user-select:none;
          -moz-user-select:none;
          -ms-user-select:none;      
         text-transform: capitalize ;    
       }
  #gettouch > form {
        -webkit-user-select:none;
           -moz-user-select:none;
            -ms-user-select:none;
                user-select:none;
        margin:0 auto ;
        max-width:620px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        gap:6px;
       }
   #gettouch > form > h1 {
         color:#5E239D;
         font-size: ;
         font-family: roboto;
         font-weight: ;
       }
   #gettouch > form > label {
        width:100%;
        display:block;
        Font-family: ;
        font-size: ;
      }
   #gettouch > form >  input {
        width:100%;
        padding:8px;
        font-size: ;
        display:block;
        margin:0px auto ;
        border: 1px solid #ccc;
        border-radius:4px;
        Font-family:  ;
		outline:none;
         }
	 #gettouch > form >  input:user-invalid { border:1.50px solid red;}
	 #gettouch > form >  textarea:user-invalid { border:1.50px solid red;}
  #gettouch > form >  textarea {
        width:100%;
        border: 1px solid #ccc;
        border-radius:4px;
        padding:8px;
        font-size: ;
        Font-family: ;
		outline:none;
      }
  #gettouch > form > .btn {
        Font-family: ;
        font-size: ;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        width:80%;
        margin:10px auto;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        -webkit-transition-duration:0.3s;
             -o-transition-duration:0.3s;
                transition-duration:0.3s;      
         }
  #gettouch > form > .btn:hover {
        background-color: #45a049;
       }
  #gettouch > form > .btn:active {
          -webkit-transform:scale(0.90) ;
              -ms-transform:scale(0.90) ;
                  transform:scale(0.90) ;
       }
  #comments {
         margin-top: 20px;
         Font-family: ;
       }
   
  .comment {
        background-color: ;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        Font-family: ;
     }
   #gettouch > .didit > #community {
       background-color: ;
       padding: 7px;
       margin:10px auto;
       Font-family: ;
       overflow:hidden;
     }
   #gettouch > .didit {
          min-height:220px ;
          max-height:auto;
          overflow:;
       }

    @Keyframes scale {
         50%{ 
		  -webkit-transform:scale(0.85); 
		      -ms-transform:scale(0.85); transform:scale(0.85); }
           }
  
  
  
  
      @media only screen and (min-width:600px) { 
	         .article {  margin:0 auto;   width: 220px ; }
	  }
	  
    @media only screen and (min-width: 768px) {
	         html {
				   margin:0 auto;
				   width:90%;
				 }
            .contest > #banner { width:90%;}
			 #contentable > table{ width:80%; margin:0 auto; }
			 .article {  margin:0 auto;   width: 260px ; }
		   
        }
	
	
      @media only screen and (min-width: 992px) {
            html {
	          margin:0 auto;
			  max-width:70%;
			  min-width:990px;
		    }     
		 .contest > #banner { width:80%;}
		   #contentable > table{ width:70%; margin:10px auto; }
		
    }
   </style>
  </head>
  <body oncontextmenu="return false">
       <header id="header">
    <nav id="navbar">
        <div class="navbar-brand">
            <h1>Quotes World</h1>
        </div>
        <button class="navbar-toggler" id="toggleButton" onclick="toggleNav()" aria-label="Toggle navigation">&#9776;</button>
    </nav>
    <aside id="sidebar" class="sidebar">
        <ul class="menu">
            <li><a href="index.html" title="Go to Home">Home</a></li>
            <li><a href="about-us.html" title="Learn about us">About us</a></li>
            <li><a href="blog-videos.html" title="Explore Blogs">videos</a></li>
            <li><a href="poem-sonnet-poetry.html" title="Read Poetry">books</a></li>
            <li><a href="web-news.html" title="Discover Web News">Web News</a></li>
            <li><a href="https://www.amazon.in" target="_blank" rel="noopener noreferrer">Life-Style</a></li>
            <li><a href="https://www.sportskeeda.com" target="_blank" rel="noopener noreferrer">Cricket</a></li>
            <li><a href="health-advice.html" title="Get Health Advice">Health</a></li>
            <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
        </ul>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100028875690917&mibextid=2JQ9oc" target="_blank" rel="noopener noreferrer" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/shri.krishna04?igsh=MXY5aWxnbGM0N293bw==" target="_blank" rel="noopener noreferrer" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/paytm_cash_hub" target="_blank" rel="noopener noreferrer" title="Telegram"><i class="fab fa-telegram"></i></a>
            <a href="https://whatsapp.com/channel/0029VaNPC4QEVccDcycBlh0r" target="_blank" rel="noopener noreferrer" title="Whatsapp"><i class="fab fa-whatsapp"></i></a>
            <a href="https://youtube.com/@Wings_dna?si=q_lyk1Tif5t1D-iJ" target="_blank" rel="noopener noreferrer" title="Youtube"><i class="fab fa-youtube"></i></a>
        </div>
    </aside>
</header>

	   <!-- Overlay to cover content behind sidebar -->
          <div id="overlay"></div>
	  
         <nav class="scroll-container" title="scroll-ber">
               <a class="scroll-item" href="motivational-quotes.html" target="_self"> Daily Quotes </a>     
               <a class="scroll-item" href="index.html" target="_self"> wishdom </a>
               <a class="scroll-item" href="sri-krishna-stories.html" target="_self"> Karma </a>
               <a class="scroll-item" href="blog-videos.html" target="_self"> videos </a>
               <a class="scroll-item" href="poem-sonnet-poetry.html" target="_self"> books </a>               
               <a class="scroll-item" href="best-educational-websites.html" target="_self"> study </a>
               <a class="scroll-item" href="best-mobile-games.html" target="_self"> gaming </a>
               <a class="scroll-item" href="discount-deals.html" target="_self"> life-style </a>    
               <a class="scroll-item" id="active" href="movie-sites.html" target="_self"> cinema </a>                                        
               <a class="scroll-item" href="health-advice.html" target="_self"> health </a>
               <a class="scroll-item" href="web-news.html" target="_self"> web news </a>                
               <!---<a class="scroll-item" href="#" target="_self" onclick="notevel()"> More...</a>--->
          <!-- Add more items as needed -->
       </nav>
          
                 
           <!-----Main Body------>
          <main style="padding:15px;">             <!-------heading------->
                <div class="heading">
                     <h1 style=" "> best Movie Download Websites 2024 </h1>
		     <a href="#contentable"> movie sites </a>  >>   <a href="#seen"> new release movies </a>  >>   <a href="#"> upcoming movies </a> >> <a href="#how"> how to videos </a> 
                     <p> Updated on : jan 06, 2024 </p>
               </div>
                             <!-------heading logo------->
                <div class="head-logo">
                     <a id="telegramShareBtn" class="fa-brands fa-telegram" title="telegram" target="" rel="noopener noreferrer"> </a>
                     <a id="instagramShareBtn" class="fa-brands fa-instagram" title="Instagram" target="" rel="noopener noreferrer"> </a>
                     <a id="twitterShareBtn" class="fa-brands fa-twitter" title="twitter" target="" rel="noopener noreferrer"> </a>
                     <a id="whatsappButton" class="fa-brands fa-whatsapp" title="whatsapp" target="" rel="noopener noreferrer"> </a>
                     <a href="#" class="fa-brands fa-youtube" title="YouTube" target="" rel="noopener noreferrer"> </a>
               </div>
                             <!-------main div------->
                <div class="contest">
                     <div id="banner"> <img src="MOVIE/BANNER.webp" alt="banner"> </div><!-------headind banner------->
                          
                     <div id="cont"> <!-------headind paragraph------->
                          <p class="texts" style="font-size:14px;">  
                               Movies play a huge role in our lives. They're not just fun but also teach us things
                               and make us feel connected to different places and people. When we watch movies, we
                               can understand others better and feel what they feel. They also show us cool stuff 
                               about history and different cultures. Movies are like a big canvas where people show 
                               their talents in acting, directing, and making stories. They help us relax when life 
                               gets stressful and let us take a break from reality for a bit. Sometimes, they make 
                               us think about important stuff too, like what's right and wrong.
                    <br/> <br/>
                               Beyond their emotional impact, films serve as educational tools, illuminating historical
                               events, cultural nuances, and scientific discoveries. They encapsulate human experiences,
                               preserving stories for posterity and serving as historical documentation. Moreover, movies 
                               act as conduits for creativity, showcasing the talents of actors, directors, writers, and 
                               technicians, inspiring others to explore their creative potential. The influence of movies
                               extends to shaping popular culture, language, and even fashion, contributing to the cultural 
                               fabric of societies worldwide.
                    <br/> <br/>
                               We can watch movies in lots of places, like Netflix, Zee5, zee Cinema, Hulu, or Disney+. Some people 
                               also use websites like Netflix or Amazon Prime to download or watch movies. These 
                               websites have a bunch of movies and shows that we can enjoy whenever we want. Movies
                               don't just entertain us; they also help the economy by making jobs and bringing in 
                               money to places where they're made. Overall, movies are a big part of our lives, 
                               making us laugh, think, and feel connected to each other.
                         </p>
                    </div>
               </div>



                 <!-------------NEW RELESES MOVIES----------------------------->
                        <h1 id="latest" style="color:#202a57;"> Letest release movies </h1>
      <article id="seen">
           <a href="#"> <img src="#" alt="movies" loading="lazy"></a> <!-----MOVIE BANNER 1-------->
		   <a href="#"> <img src="#" alt="movies" loading="lazy"></a> <!-----MOVIE BANNER 2-------->
		   <a href="#"> <img src="#" alt="movies" loading="lazy"></a> <!-----MOVIE BANNER 3-------->
		   <a href="#"> <img src="#" alt="movies" loading="lazy"></a> <!-----MOVIE BANNER 4-------->
		   <a href="#"> <img src="#" alt="movies" loading="lazy"></a> <!-----MOVIE BANNER 5-------->
		   <a href="#"> <img src="#" alt="movies" loading="lazy"></a> <!-----MOVIE BANNER 6-------->
      </article>




                 <!------content table-------->
               <section id="contentable">
                     <h1 style="color:#202a57;"> Here The List of best Movie Download Websites </h1>  
                    <table>
                       <tr> 
                          <th scope="col" role="columnheader"> sl. no </th>
                          <th scope="col" role="columnheader"> site name </th>
                          <th scope="col" role="columnheader"> link </th>
                      </tr>
                       <tr>      <!-------site 01------->
                          <td> 01 </td>
                          <td> Bollyflix </td>
                          <td> <a href="#website1"> Go To </a></td>
                      </tr>
                       <tr>      <!-------site 02------->
                          <td> 02 </td>
                          <td> hdhub4u </td>
                          <td> <a href="#website2"> Go To </a></td>
                      </tr>
                       <tr>      <!-------site 03------->
                          <td> 03 </td>
                          <td> allmovieshub </td>
                          <td> <a href="#website3"> Go To </a></td>
                      </tr>
                       <tr>      <!-------site 04------->
                          <td> 04 </td>
                          <td> themoviesflix </td>
                          <td> <a href="#website4"> Go To </a></td>
                      </tr>
                       <tr>      <!-------site 05------->
                          <td> 05 </td>
                          <td> moviesmod </td>
                          <td> <a href="#website5"> Go To </a></td>
                      </tr>
                       <tr>      <!-------site 06------->
                          <td> 06 </td>
                          <td>  bolly4u </td>
                          <td> <a href="#website6"> Go To </a></td>
                      </tr>
                       <tr>      <!-------site 07------->
                          <td> 07 </td>
                          <td> Vegamovies </td>
                          <td> <a href="#website7"> Go To </a></td>
                      </tr>
                       <tr>      <!-------site 08------->
                          <td> 08 </td>
                          <td> movies4u </td>
                          <td> <a href="#website8"> Go To </a></td>
                      </tr>
                       <tr>      <!-------site 09------->
                          <td> 09 </td>
                          <td> 9xflix </td>
                          <td> <a href="#website9"> Go To </a></td>
                      </tr>
                       <tr>      <!-------site 10------->
                          <td> 10 </td>
                          <td> dotmovies </td>
                          <td> <a href="#website10"> Go To </a></td>
                      </tr>
                </table>
              </section>
                
                
  <div id="container">      
        <div id="website1"> <!----Biography 1----->
           <h2> 1) Bollyflix </h2>
           <div id="hvr"> <img src="MOVIE/IMG1.webp" alt="movies"> </div>
           <h4 id="des"> Description </h4>
           <p> 
              Bollyflix is a well-known online platform recognized for offering a wide array of
              movies, TV shows, and web series for downloading or streaming. It's popular for its 
              extensive collection spanning various genres and languages, catering to diverse
              audience preferences. Bollyflix has gained traction for its user-friendly 
              interface and accessibility, making it a go-to destination for individuals 
              seeking entertainment options.
          </p>
          <button class="page"> <a href="https://bollyflix.bet/"> Go To Official page </a></button> 
      </div>

        <div id="website2"> <!----Biography 2----->
           <h2> 2) hdhub4u </h2>
           <div id="hvr"> <img src="MOVIE/IMG2.webp" alt="movies"> </div>
           <h4 id="des"> Description </h4>
           <p> 
              HDHub4u is an online platform that caters to movie and TV show enthusiasts seeking a diverse range of 
			  high-definition content. Offering a user-friendly interface, the website strives to provide a seamless 
			  experience for users looking to explore and download movies and TV series.
          </p>
          <button class="page"> <a href="https://hdhub4u.mov/"> Go To Official page </a></button> 
      </div>

       <div id="website3"> <!----Biography 3----->
           <h2> 3) allmovieshub </h2>
           <div id="hvr"> <img src="MOVIE/IMG3.webp" alt="movies"> </div>
           <h4 id="des"> Description </h4>
           <p> 
              "allmovieshub" is a legitimate and legal website, it could potentially be a platform dedicated to
			  providing a hub for various movies, possibly offering a wide range of genres and titles for users
			  to explore and enjoy. Such websites often aim to create a user-friendly interface, making it easy
			  for visitors to search, stream, or download movies.
          </p>
          <button class="page"> <a href="https://allmovieshub.tips/"> Go To Official page </a></button> 
      </div>

       <div id="website4"> <!----Biography 4----->
           <h2> 4) themoviesflix </h2>
           <div id="hvr"> <img src="MOVIE/IMG4.webp" alt="movies"> </div>
           <h4 id="des"> Description </h4>
           <p> 
              themoviesflix is a well-known online platform recognized for offering a wide array of
              movies, TV shows, and web series for downloading or streaming. It's popular for its 
              extensive collection spanning various genres and languages, catering to diverse
              audience preferences. themoviesflix has gained traction for its user-friendly 
              interface and accessibility, making it a go-to destination for individuals 
              seeking entertainment options.
          </p>
          <button class="page"> <a href="https://themoviezflix.org.mx"> Go To Official page </a></button> 
      </div>

        <div id="website5"> <!----Biography 5----->
           <h2> 5) moviesmod </h2>
           <div id="hvr"> <img src="MOVIE/IMG5.webp" alt="movies"> </div>
           <h4 id="des"> Description </h4>
           <p> 
              moviesmod is a notable online platform known for its wide array of movies, TV series, 
              and web content available for streaming or downloading. It stands out for its diverse 
              collection across different genres and languages, catering to a broad audience base.
              With a user-friendly interface, moviesmod has gained popularity among entertainment 
              enthusiasts seeking quality content, making it a favored destination for accessing a 
              variety of entertainment options.
          </p>
          <button class="page"> <a href="https://moviesmod.dev"> Go To Official page </a></button> 
      </div>

       <div id="website6"> <!----Biography 6----->
           <h2> 6) Bolly4u </h2>
           <div id="hvr"> <img src="MOVIE/IMG6.webp" alt="movies"> </div>
           <h4 id="des"> Description </h4>
           <p> 
              Bolly4u is an online platform renowned for its extensive collection of Bollywood movies, 
              Hollywood films, TV shows, and web series available for download. It's recognized for 
              offering a diverse range of content across various genres and languages. With its
              user-friendly interface, Bolly4u attracts users seeking access to a broad selection 
              of entertainment options, making it a notable choice in the online entertainment landscape.
          </p>
          <button class="page"> <a href="https://bolly4u.today"> Go To Official page </a></button> 
      </div>

      <div id="website7"> <!----Biography 7----->
           <h2> 7) Vegamovies </h2>
           <div id="hvr"> <img src="MOVIE/IMG7.webp" alt="movies"> </div>
           <h4 id="des"> Description </h4>
           <p> 
              Vegamovies is a well-known online platform recognized for offering a wide array of
              movies, TV shows, and web series for downloading or streaming. It's popular for its 
              extensive collection spanning various genres and languages, catering to diverse
              audience preferences. Vegamovies has gained traction for its user-friendly 
              interface and accessibility, making it a go-to destination for individuals 
              seeking entertainment options.
          </p>
          <button class="page"> <a href="https://vegamovies.ngo"> Go To Official page </a></button> 
      </div>

       <div id="website8"> <!----Biography 8----->
           <h2> 8) movies4u </h2>
           <div id="hvr"> <img src="MOVIE/IMG8.webp" alt="movies"> </div>
           <h4 id="des"> Description </h4>
           <p> 
              movies4u is an online platform that caters to movie and TV show enthusiasts seeking a diverse range of 
			  high-definition content. Offering a user-friendly interface, the website strives to provide a seamless 
			  experience for users looking to explore and download movies and TV series.
          </p>
          <button class="page"> <a href="https://movies4u.date"> Go To Official page </a></button> 
      </div>

       <div id="website9"> <!----Biography 9----->
           <h2> 9) 9xflix </h2>
           <div id="hvr"> <img src="MOVIE/IMG9.webp" alt="movies"> </div>
           <h4 id="des"> Description </h4>
           <p> 
              9xflix is an online platform celebrated for its comprehensive library of movies, 
              TV series, and web content available for streaming and downloading. This platform
              caters to a wide range of genres and languages, appealing to diverse entertainment
              preferences. Known for its user-friendly interface, 9xflix has garnered attention 
              among audiences looking for a varied selection of quality entertainment options.
          </p>
          <button class="page"> <a href="https://9xflix.trade"> Go To Official page </a></button> 
      </div>

      <div id="website10"> <!----Biography 10----->
           <h2> 10) dotmovies </h2>
           <div id="hvr"> <img src="MOVIE/IMG10.webp" alt="movies"> </div>
           <h4 id="des"> Description </h4>
           <p> 
              dotmovies is a well-known online platform recognized for offering a wide array of
              movies, TV shows, and web series for downloading or streaming. It's popular for its 
              extensive collection spanning various genres and languages, catering to diverse
              audience preferences. dotmovies has gained traction for its user-friendly 
              interface and accessibility, making it a go-to destination for individuals 
              seeking entertainment options.
          </p>
          <button class="page"> <a href="https://dotmovies.dad"> Go To Official page </a></button> 
      </div>
    <!-- Add more div elements as needed -->
  </div>


</>
</main>



               <!-------------UPCOMING MOVIES----------------------------->
                      <h1 style="color:211b63;"> upcoming movies </h1>
	  <article id="seen">
                   <a href="#"> <img src="#" alt="movies" loading="lazy"></a> <!-----MOVIE BANNER 1-------->
		   <a href="#"> <img src="#" alt="movies" loading="lazy"></a> <!-----MOVIE BANNER 2-------->
		   <a href="#"> <img src="#" alt="movies" loading="lazy"></a> <!-----MOVIE BANNER 3-------->
		   <a href="#"> <img src="#" alt="movies" loading="lazy"></a> <!-----MOVIE BANNER 4-------->
		   <a href="#"> <img src="#" alt="movies" loading="lazy"></a> <!-----MOVIE BANNER 5-------->
		   <a href="#"> <img src="#" alt="movies" loading="lazy"></a> <!-----MOVIE BANNER 6-------->
      </article> 
			 
			 
   <!----Go To Top Button------>
       <button id="topButton" class="fa-solid fa-arrow-up" title="go to top "> </button>
      

   <!-----How to Download Tutorial----->
       <aside>
            <div id="how"> <h1 style="color:#211b63;"> #How to Download Movies </h1> </div>
            <div id="howvdo">  
                <video controls> 
		      <source src="video.mp4" type="video/mp4">
                      <track src="#" kind="captions" srclang="en" label="English">
                      Your browser does not support the video tag.
		</video>  
                 <video controls> 
		      <source src="video.mp4" type="video/mp4">
                      <track src="#" kind="captions" srclang="en" label="English">
                      Your browser does not support the video tag.
		</video> 
           </div>
      </aside>


   <!-----Recomended Article Section-------->
	     <h1 Style="padding:10px; Font-family: ;color:#211b63;"> our Recommended top Articles </h1>
         <section class="recommended-articles">
             
       <!---Artical1----->
          <div class="article">
              <img src="INDEX/movie.webp" alt="Article 1 Image" loading="lazy">
              <h3><a href="movie-sites.html" id="dnl"> Top Movie Download Websites for Quality Entertainment on Demand </a></h3>
         </div>

     <!---Artical2----->
          <div class="article">
             <img src="INDEX/webnews.webp" alt="Article 3 Image" loading="lazy">
             <h3><a href="web-news.html"> Stay Updated with the Latest Headlines on- web news </a></h3>
         </div>

      <!---Artical3----->
          <div class="article">
             <img src="INDEX/Lod7.webp" alt="Article 2 Image" loading="lazy">
             <h3><a href="index.html"> Explore enlightening quotes from the Bhagavad Gita by Sri Krishna </a></h3>
         </div>

     <!---Artical4----->
          <div class="article">
             <img src="INDEX/CYBER1.webp" alt="Article 3 Image" loading="lazy">
             <h3><a href="cyber-security.html"> SecureCyber: Your Trusted Resource for Cyber Security Insights and Solutions </a></h3>
         </div>

     <!---Artical5----->
          <div class="article">
             <img src="INDEX/poetry.webp" alt="Article 4 Image" loading="lazy">
             <h3><a href="poem-sonnet-poetry.html"> Discover the Beauty of Poetry: Explore Poems, Analysis, and Inspiration Here </a></h3>
         </div>

    <!---Artical6----->
          <div class="article">
             <img src="INDEX/BLOG2.webp" alt="Article 5 Image" loading="lazy">
             <h3><a href="blog-videos.html"> Explore Engaging Video Blogs: Your Destination for Informative Content </a></h3>
         </div>

     <!---Artical7----->
          <div class="article">
             <img src="INDEX/education.webp" alt="Article 6 Image" loading="lazy">
             <h3><a href="best-educational-websites.html"> Top 10 useful education Websites for students </a></h3>
         </div>

    <!---Artical8----->
          <div class="article">
             <img src="INDEX/cute.webp" alt="Article 8 Image" loading="lazy">
             <h3><a href="sri-krishna-stories.html"> Exploring Sri Krishna Stories and Wisdom: Unveiling Divine Tales and Teachings </a></h3>
         </div>
		 
	 <!---Artical9----->
          <div class="article">
             <img src="INDEX/loot.webp" alt="Article 9 Image" loading="lazy">
             <h3><a href="discount-deals.html"> discover unbeatable deals:a diverse range of products at unbeatable price </a></h3>
         </div>
		 
	 <!---Artical10----->
          <div class="article">
             <img src="INDEX/banner.webp" alt="Article 10 Image" loading="lazy">
             <h3><a href="best-mobile-games.html"> Best mobile games in India: discover the best Games, tips, and reviews </a></h3>
         </div>
		 
	 <!---Artical11----->
          <div class="article">
             <img src="INDEX/health.webp" alt="Article 11 Image" loading="lazy">
             <h3><a href="health-advice.html"> discover vital health tips & advice for a thriving lifestyle </a></h3>
         </div>
	 <!---Artical12----->
          <div class="article">
             <img src="INDEX/cash.webp" alt="Article 12 Image" loading="lazy">
             <h3><a href="paytm-cash-earning-app.html"> Discover top paytm cash earning apps: maximize your earning Today </a></h3>
         </div>
    <!-- You can add more articles using the same structure -->
  </section>
   

     <!----Comment Section------->
          <div id="gettouch" class="comment-section">
             <form action="#" method="post" id="myForm"> <!--id comment-form--->
                 <h1> leave a comment </h1>
                 
                 <label for ="Name"> Name </label>
                 <input type="text" id="name" name="name" placeholder="Name" spellcheck="true" required>
                
				 <label for ="email"> Email </label>
                 <input type="email" id="email" name="email" placeholder="Email" spellcheck="true" required>
                
				 <label for ="text"> Message </label>
				 <textarea id="msg" name="msg" rows="6" cols="40" placeholder="Your Comment*" spellcheck="true" required></textarea>
                 
                <button class="btn" type="submit"> Submit </button>
            </form>   
        

            <div class="didit">
                  <h3 style="font-family:Roboto; color:202a57;"> Recent Comments  </h3>
                  <div id="comments"> </div> <!----messages-04----->
                  <div id="community"> Comments 0 </div> <!----messages-03----->
            <!---<div id="community"> <b> sneha:- </b> wows  </div> ---messages-02---->
            <!---<div id="community"> <b> ajoy :- </b> best </div>-----messages-01----->
           </div>
      </div>

                                 
    <footer title="footer">   <!------footer Section------->
       <h2> Quotes world </h2>          
      <select title="language switcher">
           <option> English</option>
           <option> hindi   </option>
           <option> Bengali </option>
           <option> gujrati </option>
           <option> tamil  </option>
           <option> telugu  </option>
           <option> odiya  </option>           
     </select>
     <div class="sneha">
          <a href="about-us.html" target="_self"><p> Terms & privacy </p></a>
          <a href="about-us.html" target="_self"><p> policy </p></a>
          <a href="about-us.html" target="_self"><p> 2024® </p></a>
          <!----<a href="about-us.html" target="_self"><p> Quotes planet </p></a>------>
    </div>
 </footer>
             
 
   <script>
          
           const sidebar = document.getElementById("sidebar");
           const overlay = document.getElementById("overlay");
           const toggleButton = document.getElementById("toggleButton");

      function toggleNav() {
          sidebar.classList.toggle("active");
          toggleButton.innerHTML = sidebar.classList.contains("active") ? "&times;" : "&#9776;";

    // Toggle visibility of overlay
      overlay.classList.toggle("active");

    // Add/remove class to body to prevent scrolling
        document.body.classList.toggle("sidebar-open");
  };




         //change Navigation background
   window.addEventListener('scroll', function() {
       const navbar = document.getElementById('header');
       const scrolled = window.scrollY;

       if (scrolled > 30) {
       navbar.style.backgroundColor = '#01BAEF'; // Change this to the desired color
     } else {
       navbar.style.backgroundColor = '#181f1a'; // Change this to the default color
     }
  });



       // Find the active scroll item
              const activeItem = document.getElementById("active");
              const scrollContainer = document.querySelector(".scroll-container");

      // Calculate scroll position to center the active item
              const containerWidth = scrollContainer.offsetWidth;
              const scrollItemWidth = activeItem.offsetWidth;
              const scrollItemLeft = activeItem.offsetLeft;
              const scrollItemCenter = scrollItemLeft - (containerWidth - scrollItemWidth) / 2;

     // Scroll the container to center the active item
             scrollContainer.scrollLeft = scrollItemCenter;
      
        /* Go To Top Button */

      window.onscroll = function () {
  if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
    document.getElementById("topButton").style.display = "block";
  } else {
    document.getElementById("topButton").style.display = "none";
  }
};

// Scroll to the top when the button is clicked
  document.getElementById("topButton").addEventListener("click", function () {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;  
});
   //link click scrolling 
  document.getElementById("dnl").addEventListener("click", function () {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;  
 });


      //telegram share button
			  
       document.getElementById('telegramShareBtn').addEventListener('click', function() {
    // Replace 'your_message' and 'your_url' with your own message and URL
    var message = encodeURIComponent('Check out this awesome link!');
    var url = encodeURIComponent('https://example.com');

    var telegramLink = 'https://t.me/share/url?url=' + url + '&text=' + message;

    // Open the Telegram share URL in a new window or tab
    window.open(telegramLink, '_blank');
});
	
		      //whatsapp share button
			  
        document.getElementById("whatsappButton").addEventListener("click", function() {
        // Replace 'your_text' and 'your_url' with the desired text and URL you want to share
        var text = "Check out this cool website!";
        var url = "https://sparrow-gif.github.io/Website-001/";

        // Construct the WhatsApp share URL
        var whatsappUrl = "https://api.whatsapp.com/send?text=" + encodeURIComponent(text + " " + url);

        // Open the WhatsApp share window
        window.open(whatsappUrl, "_blank");
    });
	      
		    //INSTAGRAM share button
		  
		   document.getElementById('instagramShareBtn').addEventListener('click', function() {
             // Replace 'your_caption' and 'your_url' with your own caption and URL
           var caption = encodeURIComponent('Check out this amazing photo!');
           var url = encodeURIComponent('https://example.com/image.jpg');

           var instagramLink = 'https://www.instagram.com/share?url=' + url + '&caption=' + caption;

              // Open the Instagram share URL in a new window or tab
           window.open(instagramLink, '_blank');
       });
	 
	          //twitter share button
		  
		  document.getElementById('twitterShareBtn').addEventListener('click', function() {
    // Replace 'your_text' and 'your_url' with your own tweet text and URL
    var text = encodeURIComponent('Check out this awesome tweet!');
    var url = encodeURIComponent('https://example.com');

    var twitterLink = 'https://twitter.com/intent/tweet?text=' + text + '&url=' + url;

    // Open the Twitter share URL in a new window or tab
    window.open(twitterLink, '_blank');
});
            
      
      //Contact us 
      document.getElementById('comment-form').addEventListener('submit', function(e) {
  e.preventDefault();
  const name = document.getElementById('name').value;
  const commentText = document.getElementById('comment').value;
  const email = document.getElementById('email').value;
  if (name && commentText) {
    addComment(name, commentText, email);
    document.getElementById('comment-form').reset();
  } else {
    alert('Please fill in all fields.');
  }
});

function addComment(name, commentText) {
  const commentsSection = document.getElementById('comments');
  const commentDiv = document.createElement('div');
  commentDiv.classList.add('comment');
  commentDiv.innerHTML = `<strong>${name}:</strong> ${commentText}`;
  commentsSection.appendChild(commentDiv);
}
   </script>
   
       <script>
      const form = document.getElementById('myForm');
      form.addEventListener('submit', async function(e) {
      e.preventDefault();
      const formData = new FormData(this);
      const responseData = await fetch('https://script.google.com/macros/s/AKfycbw-d3Eb2-hszre2uCKLnNxHX25lyGYDu32ghI6-15rRi7YGOzA8DA9cBOJNFsmWqSo/exec', {
        method: 'POST',
          body: formData
        });
    // Handle the response here (if needed)
	  document.getElementById('myForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevents the default form submission behavior

            // Show alert
            window.alert('Form submitted!');

            // Refresh the form
            document.getElementById('myForm').reset();			
        });
		
		 //Contact us 
      document.getElementById('myForm').addEventListener('submit', function(e) {
  e.preventDefault();
  const name = document.getElementById('name').value;
  const commentText = document.getElementById('msg').value;
  const email = document.getElementById('email').value;
  if (name && commentText) {
    addComment(name, commentText, email);
    document.getElementById('myForm').reset();
	 alert("submitted");
  } else {
    alert('Please fill in all fields.');
  }
});

function addComment(name, commentText) {
  const commentsSection = document.getElementById('comments');
  const commentDiv = document.createElement('div');
  commentDiv.classList.add('comment');
  commentDiv.innerHTML = `<strong>${name}:</strong> ${commentText}`;
  commentsSection.appendChild(commentDiv);
} 
  });
</script>
   
 </body>
</html>
