<!DOCTYPE html>
<html lang="en-US"> <!--Roboto--Cabin--Open Sans--Lato---Montserrat--Quicksand---PT Sans--Playfair--Display--Domine---->
<head>
  <meta charset="utf-8"/>
  <base href="#">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Domine:wght@400;500;600&family=Lato:wght@300;400&family=Montserrat:wght@200;300;400&family=Open+Sans:wght@300;400;600&family=PT+Sans:ital@0;1&family=Playfair+Display:wght@400;500&family=Quicksand:wght@300;400;500&family=Roboto:wght@300;400&display=swap" rel="stylesheet">    
  <link rel="icon" type="image/x-icon" href="favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <meta name="robots" content="nofollow, noarchive">
  <meta name="keywords" content="web news, breaking news, todays best news, viral news, news today, morning updates">
  <meta name="description" content="Empower yourself with our Web News hub! Learn about breaking stories, discover in-depth analyses, and get real-time updates on diverse topics. Uncover the latest trends, get informed, and embark on a journey of discovery. Stay ahead in a fast-paced world – click, learn, and explore with us!">
  <title> Breaking News: Stay Updated with the Latest Headlines on- web news </title>
   <style>
   
   * {
          margin:0px;
          padding:0px;
          -webkit-box-sizing:border-box;
          box-sizing:border-box;
          font-family: roboto;
          text-transform:capitalize;  
          -webkit-user-select:none;  
             -moz-user-select:none;  
              -ms-user-select:none;  
                  user-select:none;		  
        }  
   body.sidebar-open {  overflow: hidden; }
	html {    background-color:#f0f0f0; 
		 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	     }
   header {
            background-color: #181f1a;
            color: white;
            padding: 0px 10px;
            position:sticky;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }
        #navbar {
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }
        .navbar-brand h1 {
            margin: 0;
            font-size: 24px;
        }
        
        .navbar-toggler {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
            color: white;
            padding: 10px;
        }
        
        .sidebar {
            height: calc(100vh - 40px);
            width: 360px;
            position: fixed;
            top: 43px;
            right: -100%;
            background-color: #fff;
            overflow-y: auto;
            padding-top: 20px; /* Adjusted padding top */
            transition: 0.5s;
            z-index: 998;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar.active {
            right: 0;
        }
        
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .menu li {
            margin-bottom: 10px;
        }
        
        .menu li a {
            display: block;
            padding: 10px 20px;
            margin:10px 10px;
            text-decoration: none;
            color: black;
            transition: background-color 0.3s;
            border-radius: 30px;
            text-align: center; /* Center align the text */
        }
        
        .menu li a:hover {
            background-color: #2576e8;
            color: white;
        }
        
        .social-links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            padding: 0;
        }
        
        .social-links a {
            margin: 0 10px;
            font-size: 20px;
            text-decoration: none;
            transition: transform 0.3s, color 0.3s;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
        }
        
        .social-links a:hover {
            color: #fff;
            background-color: #1e62d0;
            transform: translateY(-5px);
        }
        
        @media (max-width:550px) {
            .sidebar {
                width: 100%;
            }
        }
		
		
   #overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Adjust the transparency here */
  z-index: 997; /* Ensure the overlay is below the sidebar */
  display: none; /* Initially hidden */
}

#overlay.active {
  display: block; /* Display when sidebar is active */
}
		
  .scroll-container {
        width: 100%;
        overflow-x: auto;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;        
        background:white;
        padding:6px 0px;
        position:relative ;
        white-space: nowrap;
		scroll-snap-type: x mandatory;
	 }
 .scroll-container::-webkit-scrollber {
         display:none;
      }
 .scroll-container > .scroll-item {
         color:dodgerblue;
		 border:2px solid #ebe6fa;
         text-align:center;
         min-width: 100px;
         text-decoration:none;
         padding:5px;
         margin:0px 6px;
         border-radius:14px;
         overflow:scroll;
		 scroll-snap-align:center;
        }
	  .scroll-container > .scroll-item::-webkit-scrollbar{ display: none;}
    .scroll-container > #active {
        color: white;
        background:#6e0cf7;
		 border:none;
        }
   .scroll-container > .scroll-item:hover {
          color: white;
          background:#6e0cf7;
		  border:none;
       }
   .scroll-container::-webkit-scrollbar{  width:2px; }

   .scroll-container::-webkit-scrollbar-track{  background: ;}

   .scroll-container::-webkit-scrollbar-thumb{
         /* background-color: #4acf36;
          border-radius:0px;
          border:1px none #FFFFFF; */
           }
		
   
   .container {        
         margin:0px auto;
         width:100%;         
         height:auto;
         padding:0px; 
		  }

   .container > .image-div {
         position:sticky;
         aspect-ratio:1/0.71;		
	     max-width:760px;
         top:3.20em;
         z-index:0;
		 margin:0 auto;
        }

  .image-div > img {       
       width:100% ;
       height:100%;
       background-position:center;
	   background-size:cover;
	   -o-object-fit:fill;
	      object-fit:fill;
     }

    .content-div {                 
            z-index:1;
            position: relative;
            border-top-left-radius:15px;
            border-top-right-radius:15px;
            min-height:650px;
            max-height:auto;
			background:#FFFFFF;
         /*   background: rgba( 255, 255, 255, 0.25 );
		    backdrop-filter: blur( 4px );
           -webkit-backdrop-filter: blur( 4px );  */
            border-radius: 10px;
			padding:20px 7px;
       }
  
   #language-switcher {
          margin-bottom: 10px;
      }

   #language-switcher > button {
             cursor: pointer;
             padding: 7px 20px;
             margin-right: 10px;
             background-color: #3498db;
             color: #fff;
             border: none;
             border-radius: 5px;
			 box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
         }

       #language-switcher > button:hover {
               background-color: #2980b9;
         }
       #content > h1 {
	        font-size:20px;
			color:;
			font-family: ;
			text-align:center;
			padding:5px 5px 10px 5px;
			font-weight:;
	     }
      #content > p {
	        font-size: ;
			color:;
			font-family: ;
			padding:0px 5px;
	   }
	   
	   
    footer {
        position:relative;
         width:100%;         
         margin:0 auto;
         background:#122029;
         color:white;    
         -webkit-user-select:none;    
         -moz-user-select:none;    
         -ms-user-select:none;    
         user-select:none;  
         padding:5px;
         text-transform:capitalize;
         overflow:hidden;
         -webkit-user-select:none;
         -moz-user-select:none;
         -ms-user-select:none;              
       }
  .sneha {
        padding:10px;
        color:white;
       }
   .sneha > a{
        text-decoration:none;
        color:white;
        display:block;      
        margin:3px;  
        font-size:14px
        }
   select {
        margin:10px;
        float:right;
        width:40%;
		max-width:210px;
        height:40px;
        outline:none;
        border:2px solid #253330; 
        border-radius:30px;
        text-align:center;
        font-size:16px;
        font-weight:600px;
        -webkit-transition:all 0.3s;
        -o-transition:all 0.3s;
        transition:all 0.3s;
        background:white;
        outline:2px solid white; 
        text-transform:capitalize;
       }
   
    #whatsapp-share-btn {
	      position: fixed;
          bottom: 10%;
          right: 20px;
          background-color: ;
          color: ;
          border: none;
          border-radius: 50%;
          padding: 15px 15px;
          font-size: 16px;
          cursor: pointer;
          z-index:1 ;
          font-size: 1.10rem ;
	}
	
	
	
	
   @media only screen and (max-width:767px) { 
	      
	  }
	  
	  
   @media only screen and (min-width:768px) { 
	             html {
	                margin:0 auto;
		            width:90%;
			   }
			.container {  
               margin:0 auto;
		       width:85%;
		      }
			 
	   }
	   
   @media only screen and (min-width:992px) { 
	       html {
	          margin:0 auto;
			  max-width:70%;
			  min-width:990px;
		    }    		 
      }
   </style>
  </head>
  <body oncontextmenu="return false">
        <header id="header">
    <nav id="navbar">
        <div class="navbar-brand">
            <h1>Quotes World</h1>
        </div>
        <button class="navbar-toggler" id="toggleButton" onclick="toggleNav()" aria-label="Toggle navigation">&#9776;</button>
    </nav>
    <aside id="sidebar" class="sidebar">
        <ul class="menu">
            <li><a href="index.html" title="Go to Home">Home</a></li>
            <li><a href="about-us.html" title="Learn about us">About us</a></li>
            <li><a href="blog-videos.html" title="Explore Blogs"> videos</a></li>
            <li><a href="poem-sonnet-poetry.html" title="Read Poetry"> books </a></li>
            <li><a href="web-news.html" title="Discover Web News">Web News</a></li>
            <li><a href="https://www.amazon.in" target="_blank" rel="noopener noreferrer">Life-Style</a></li>
            <li><a href="https://www.sportskeeda.com" target="_blank" rel="noopener noreferrer">Cricket</a></li>
            <li><a href="health-advice.html" title="Get Health Advice">Health</a></li>
            <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
        </ul>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100028875690917&mibextid=2JQ9oc" target="_blank" rel="noopener noreferrer" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/shri.krishna04?igsh=MXY5aWxnbGM0N293bw==" target="_blank" rel="noopener noreferrer" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/paytm_cash_hub" target="_blank" rel="noopener noreferrer" title="Telegram"><i class="fab fa-telegram"></i></a>
            <a href="https://whatsapp.com/channel/0029VaNPC4QEVccDcycBlh0r" target="_blank" rel="noopener noreferrer" title="Whatsapp"><i class="fab fa-whatsapp"></i></a>
            <a href="https://youtube.com/@Wings_dna?si=q_lyk1Tif5t1D-iJ" target="_blank" rel="noopener noreferrer" title="Youtube"><i class="fab fa-youtube"></i></a>
        </div>
    </aside>
</header>

	  <!-- Overlay to cover content behind sidebar -->
          <div id="overlay"></div>
	  
         <nav class="scroll-container" title="scroll-ber">
               <a class="scroll-item" href="motivational-quotes.html" target="_self"> Daily Quotes </a>     
               <a class="scroll-item" href="index.html" target="_self"> wishdom </a>
               <a class="scroll-item" href="sri-krishna-stories.html" target="_self"> Karma </a>
               <a class="scroll-item" href="blog-videos.html" target="_self"> videos </a>
               <a class="scroll-item" href="poem-sonnet-poetry.html" target="_self"> books </a>               
               <a class="scroll-item" href="best-educational-websites.html" target="_self"> study </a>
               <a class="scroll-item" href="best-mobile-games.html" target="_self"> gaming </a>
               <a class="scroll-item" href="discount-deals.html" target="_self"> life-style </a>    
               <a class="scroll-item" href="movie-sites.html" target="_self"> cinema </a>                                        
               <a class="scroll-item" href="health-advice.html" target="_self"> health </a>
               <a class="scroll-item" id="active" href="web-news.html" target="_self"> web news </a>                
              <!---<a class="scroll-item" href="#" target="_self" onclick="notevel()"> More...</a>--->
          <!-- Add more items as needed -->
       </nav>
          
                 
           <!------Main Body------->
       <main class="container">	        
             <div class="image-div">
                 <img src="WEB/mobile.webp" alt="image" loadind="lazy">
            </div>
			
             <div class="content-div">
			 
			    <div id="language-switcher">
                     <button onclick="changeLanguage('bn')">    বাংলা     </button>
                     <button onclick="changeLanguage('hi')">    हिन्दी       </button>
                     <button onclick="changeLanguage('en')">  English </button>
               </div>
     	<hr>		   
               <div id="content">
                     <h1 id="heading-english">  DANGER LURKS IN YOUR POCKET: MOBILE RADIATION THREATENS HUMAN HEALTH   </h1>
                     <p id="english-text"> in a new study has emerged, shedding light on the potential dangers of mobile phone radiation on the human body. As the world becomes increasingly connected, the dark side of our
                        				   obsession with smartphones is coming to the forefront, raising concerns about the long-term health effects of constant exposure to mobile radiation.
                                     <br/><br/>
                                           Recent research conducted by leading experts in the field has shown a direct correlation between prolonged mobile phone usage and adverse health effects. The study highlights
										   that exposure to electromagnetic fields (EMFs) emitted by mobile devices can have a detrimental impact on human health, ranging from sleep disturbances to an increased risk of certain cancers.
                                     <br/><br/>
                                           The World Health Organization (WHO) has classified radiofrequency electromagnetic fields, which are emitted by mobile phones, as possibly carcinogenic to humans. This 
										   classification has sparked widespread concern about the long-term consequences of our dependency on these devices.
                                     <br/><br/>
                                           But how can individuals assess their level of exposure to mobile radiation? The answer lies in a simple code that every mobile phone user can dial: *#07#. This code provides 
										   information about the Specific Absorption Rate (SAR), a measure of the amount of radiofrequency energy absorbed by the body when using a mobile phone. A higher SAR value
										   indicates a greater absorption of radiation.
                                     <br/><br/>
                                           Health experts are urging mobile phone users to be aware of their device's SAR level and take necessary precautions to minimize exposure. This includes
										   using hands-free devices, keeping the phone away from the body, and limiting the duration of phone calls.
                                     <br/><br/>
                                           Despite these warnings, many remain unaware of the potential risks associated with mobile phone radiation. As our society becomes more digitally connected, 
										   the need for public awareness and education on this issue has never been more critical.
                                     <br/><br/>
                                           Government agencies, health organizations, and telecommunications companies are now being called upon to prioritize public safety and invest in research to better understand the long-term 
										   effects of mobile radiation. The push for safer technology and stringent regulations is growing, as citizens demand transparency and accountability.
                                     <br/> <br/>
                                           In the face of this alarming revelation, it is crucial for individuals to take proactive measures to safeguard their health. By understanding the risks and making 
										   informed choices, we can navigate the digital age without compromising our well-being. The time to address the dark side of
										   mobile technology is now, before the consequences become irreversible.  
					</p>
    
	
	
                     <h1 id="heading-bengali" style="display:none;">    বিপদ আপনার পকেটে লুকিয়ে আছে: মোবাইল রেডিয়েশন মানুষের স্বাস্থ্যের জন্য হুমকি              </h1>
                     <p id="bengali-text" style="display:none;">            একটি নতুন গবেষণায় উঠে এসেছে, মানবদেহে মোবাইল ফোনের বিকিরণের সম্ভাব্য বিপদের উপর আলোকপাত করেছে। বিশ্ব ক্রমবর্ধমানভাবে সংযুক্ত হওয়ার সাথে সাথে স্মার্টফোনের প্রতি আমাদের আবেশের অন্ধকার দিকটি সামনে আসছে, মোবাইল বিকিরণের ধ্রুবক এক্সপোজারের দীর্ঘমেয়াদী স্বাস্থ্যের প্রভাব সম্পর্কে উদ্বেগ বাড়াচ্ছে৷
            <br/><br/>
                                                                        ক্ষেত্রের নেতৃস্থানীয় বিশেষজ্ঞদের দ্বারা পরিচালিত সাম্প্রতিক গবেষণায় দীর্ঘস্থায়ী মোবাইল ফোন ব্যবহার এবং প্রতিকূল স্বাস্থ্য প্রভাবের মধ্যে সরাসরি সম্পর্ক দেখানো হয়েছে। সমীক্ষায় হাইলাইট করা হয়েছে যে মোবাইল ডিভাইস দ্বারা নির্গত ইলেক্ট্রোম্যাগনেটিক ফিল্ডের (EMFs) এক্সপোজার মানুষের স্বাস্থ্যের উপর ক্ষতিকর প্রভাব ফেলতে পারে, ঘুমের ব্যাঘাত থেকে শুরু করে নির্দিষ্ট কিছু ক্যান্সারের ঝুঁকি বাড়াতে পারে।
            <br/><br/>
                                                                                    বিশ্ব স্বাস্থ্য সংস্থা (ডব্লিউএইচও) রেডিওফ্রিকোয়েন্সি ইলেক্ট্রোম্যাগনেটিক ফিল্ডগুলিকে শ্রেণীবদ্ধ করেছে, যা মোবাইল ফোন দ্বারা নির্গত হয়, সম্ভবত মানুষের জন্য কার্সিনোজেনিক। এই শ্রেণীবিভাগ এই ডিভাইসগুলির উপর আমাদের নির্ভরতার দীর্ঘমেয়াদী পরিণতি সম্পর্কে ব্যাপক উদ্বেগের জন্ম দিয়েছে।
             <br/><br/>
                                                                                 কিন্তু কীভাবে ব্যক্তিরা তাদের মোবাইল বিকিরণের এক্সপোজারের মাত্রা মূল্যায়ন করতে পারে? উত্তরটি একটি সাধারণ কোডে রয়েছে যা প্রতিটি মোবাইল ফোন ব্যবহারকারী ডায়াল করতে পারে: *#07#। এই কোডটি নির্দিষ্ট শোষণ হার (SAR) সম্পর্কে তথ্য প্রদান করে, একটি মোবাইল ফোন ব্যবহার করার সময় শরীর দ্বারা শোষিত রেডিওফ্রিকোয়েন্সি শক্তির পরিমাপ। একটি উচ্চ SAR মান বিকিরণের একটি বৃহত্তর শোষণ নির্দেশ করে।
             <br/><br/>
                                                                        স্বাস্থ্য বিশেষজ্ঞরা মোবাইল ফোন ব্যবহারকারীদের তাদের ডিভাইসের এসএআর স্তর সম্পর্কে সচেতন হতে এবং এক্সপোজার কমাতে প্রয়োজনীয় সতর্কতা অবলম্বন করার আহ্বান জানিয়েছেন। এর মধ্যে রয়েছে হ্যান্ডস-ফ্রি ডিভাইস ব্যবহার করা, ফোনকে শরীর থেকে দূরে রাখা এবং ফোন কলের সময়সীমা সীমিত করা।
            <br/><br/>
                                                                           এই সতর্কতা সত্ত্বেও, অনেকেই মোবাইল ফোনের বিকিরণের সাথে সম্পর্কিত সম্ভাব্য ঝুঁকি সম্পর্কে অবগত নয়। আমাদের সমাজ যত বেশি ডিজিটালভাবে সংযুক্ত হয়েছে, এই বিষয়ে জনসচেতনতা এবং শিক্ষার প্রয়োজনীয়তা এতটা সমালোচনামূলক ছিল না।
              <br/><br/>
                                                                           সরকারি সংস্থা, স্বাস্থ্য সংস্থা এবং টেলিযোগাযোগ সংস্থাগুলিকে এখন জননিরাপত্তাকে অগ্রাধিকার দেওয়ার জন্য এবং মোবাইল বিকিরণের দীর্ঘমেয়াদী প্রভাবগুলি আরও ভালভাবে বোঝার জন্য গবেষণায় বিনিয়োগ করার আহ্বান জানানো হচ্ছে৷ নাগরিকদের স্বচ্ছতা এবং জবাবদিহিতা দাবি করায় নিরাপদ প্রযুক্তি এবং কঠোর প্রবিধানের জন্য চাপ বাড়ছে।
            <br/><br/>
                                                                           এই উদ্বেগজনক উদ্ঘাটনের মুখে, ব্যক্তিদের জন্য তাদের স্বাস্থ্য রক্ষার জন্য সক্রিয় ব্যবস্থা গ্রহণ করা অত্যন্ত গুরুত্বপূর্ণ। ঝুঁকিগুলি বোঝার মাধ্যমে এবং সচেতন পছন্দ করার মাধ্যমে, আমরা আমাদের মঙ্গলকে আপোস না করে ডিজিটাল যুগে নেভিগেট করতে পারি। মোবাইল প্রযুক্তির অন্ধকার দিকটি সমাধান করার সময় এখন, পরিণতি অপরিবর্তনীয় হওয়ার আগে।       
			   </p>
    
	
	
                     <h1 id="heading-hindi" style="display:none;">          खतरा आपकी जेब पर मंडरा रहा है: मोबाइल विकिरण मानव स्वास्थ्य के लिए खतरा है           </h1>
                     <p id="hindi-text" style="display:none;">          एक नया अध्ययन सामने आया है, जो मानव शरीर पर मोबाइल फोन विकिरण के संभावित खतरों पर प्रकाश डालता है। जैसे-जैसे दुनिया तेजी से जुड़ती जा रही है, स्मार्टफोन के प्रति हमारे जुनून का काला पक्ष सामने आ रहा है, जिससे मोबाइल विकिरण के निरंतर संपर्क के दीर्घकालिक स्वास्थ्य प्रभावों के बारे में चिंताएं बढ़ रही हैं।
               <br/><br/>
क्षेत्र के प्रमुख विशेषज्ञों द्वारा किए गए हालिया शोध से पता चला है कि लंबे समय तक मोबाइल फोन के उपयोग और प्रतिकूल स्वास्थ्य प्रभावों के बीच सीधा संबंध है। अध्ययन में इस बात पर प्रकाश डाला गया है कि मोबाइल उपकरणों से उत्सर्जित विद्युत चुम्बकीय क्षेत्र (ईएमएफ) के संपर्क में आने से मानव स्वास्थ्य पर हानिकारक प्रभाव पड़ सकता है, जिसमें नींद में खलल से लेकर कुछ कैंसर का खतरा बढ़ सकता है।
           <br/><br/>
विश्व स्वास्थ्य संगठन (डब्ल्यूएचओ) ने मोबाइल फोन से उत्सर्जित होने वाले रेडियोफ्रीक्वेंसी विद्युत चुम्बकीय क्षेत्रों को संभवतः मनुष्यों के लिए कैंसरकारी के रूप में वर्गीकृत किया है। इस वर्गीकरण ने इन उपकरणों पर हमारी निर्भरता के दीर्घकालिक परिणामों के बारे में व्यापक चिंता पैदा कर दी है।
            <br/><br/>
लेकिन व्यक्ति मोबाइल विकिरण के संपर्क में आने के अपने स्तर का आकलन कैसे कर सकते हैं? इसका उत्तर एक सरल कोड में निहित है जिसे प्रत्येक मोबाइल फोन उपयोगकर्ता डायल कर सकता है: *#07#। यह कोड विशिष्ट अवशोषण दर (एसएआर) के बारे में जानकारी प्रदान करता है, जो मोबाइल फोन का उपयोग करते समय शरीर द्वारा अवशोषित रेडियोफ्रीक्वेंसी ऊर्जा की मात्रा का माप है। उच्च SAR मान विकिरण के अधिक अवशोषण का संकेत देता है।
           <br/><br/>
स्वास्थ्य विशेषज्ञ मोबाइल फोन उपयोगकर्ताओं से आग्रह कर रहे हैं कि वे अपने डिवाइस के एसएआर स्तर के बारे में जागरूक रहें और जोखिम को कम करने के लिए आवश्यक सावधानी बरतें। इसमें हैंड्स-फ़्री डिवाइस का उपयोग करना, फ़ोन को शरीर से दूर रखना और फ़ोन कॉल की अवधि सीमित करना शामिल है।
          <br/><br/>
इन चेतावनियों के बावजूद, कई लोग मोबाइल फोन विकिरण से जुड़े संभावित खतरों से अनजान हैं। जैसे-जैसे हमारा समाज अधिक डिजिटल रूप से जुड़ता जा रहा है, इस मुद्दे पर सार्वजनिक जागरूकता और शिक्षा की आवश्यकता पहले कभी इतनी गंभीर नहीं रही।
           <br/><br/>
सरकारी एजेंसियों, स्वास्थ्य संगठनों और दूरसंचार कंपनियों से अब सार्वजनिक सुरक्षा को प्राथमिकता देने और मोबाइल विकिरण के दीर्घकालिक प्रभावों को बेहतर ढंग से समझने के लिए अनुसंधान में निवेश करने का आह्वान किया जा रहा है। सुरक्षित प्रौद्योगिकी और कड़े नियमों पर जोर बढ़ रहा है, क्योंकि नागरिक पारदर्शिता और जवाबदेही की मांग कर रहे हैं।
          <br/><br/>
इस चिंताजनक रहस्योद्घाटन के सामने, व्यक्तियों के लिए अपने स्वास्थ्य की सुरक्षा के लिए सक्रिय उपाय करना महत्वपूर्ण है। जोखिमों को समझकर और सूचित विकल्प चुनकर, हम अपनी भलाई से समझौता किए बिना डिजिटल युग में आगे बढ़ सकते हैं। इससे पहले कि परिणाम अपरिवर्तनीय हो जाएं, अब मोबाइल प्रौद्योगिकी के अंधेरे पक्ष को संबोधित करने का समय आ गया है।   
                     </p>
              </div>
            </div>
      </main>

                   
       
       <footer title="footer">   <!------footer Section------->
       <h2> Quotes World </h2>          
      <select title="language -switcher">
           <option> English</option>
           <option> hindi   </option>
           <option> Bengali </option>
           <option> gujrati </option>
           <option> tamil  </option>
           <option> telugu  </option>
           <option> odiya  </option>           
     </select>
    <div class="sneha">
        <a href="about-us.html" target="_self"><p> Terms & privacy </p></a>
        <a href="about-us.html" target="_self"><p> policy </p></a>
		<a href="my-sitemap.html" target="_self"><p> sitemap </p></a>
        <a href="about-us.html" target="_self"><p> 2024® </p></a>
        <!-----<a href="about-us.html" target="_self"><p> Food-factory LLC</p></a>------->
   </div>
  </footer>
     
        <!----Go To Top Button------>
        <button id="whatsapp-share-btn" class="fa-solid fa-share-nodes" title="share button" rel="noopener noreferrer"> </button>
 
 
 
   <script>
           const sidebar = document.getElementById("sidebar");
           const overlay = document.getElementById("overlay");
           const toggleButton = document.getElementById("toggleButton");

      function toggleNav() {
          sidebar.classList.toggle("active");
          toggleButton.innerHTML = sidebar.classList.contains("active") ? "&times;" : "&#9776;";

    // Toggle visibility of overlay
      overlay.classList.toggle("active");

    // Add/remove class to body to prevent scrolling
        document.body.classList.toggle("sidebar-open");
  };




         //change Navigation background
   window.addEventListener('scroll', function() {
       const navbar = document.getElementById('header');
       const scrolled = window.scrollY;

       if (scrolled > 30) {
       navbar.style.backgroundColor = '#01BAEF'; // Change this to the desired color
     } else {
       navbar.style.backgroundColor = '#181f1a'; // Change this to the default color
     }
  });



       // Find the active scroll item
              const activeItem = document.getElementById("active");
              const scrollContainer = document.querySelector(".scroll-container");

      // Calculate scroll position to center the active item
              const containerWidth = scrollContainer.offsetWidth;
              const scrollItemWidth = activeItem.offsetWidth;
              const scrollItemLeft = activeItem.offsetLeft;
              const scrollItemCenter = scrollItemLeft - (containerWidth - scrollItemWidth) / 2;

     // Scroll the container to center the active item
             scrollContainer.scrollLeft = scrollItemCenter;




         function changeLanguage(language) {
  document.getElementById('heading-english').style.display = language === 'en' ? 'block' : 'none';
  document.getElementById('heading-bengali').style.display = language === 'bn' ? 'block' : 'none';
  document.getElementById('heading-hindi').style.display = language === 'hi' ? 'block' : 'none';

  document.getElementById('english-text').style.display = language === 'en' ? 'block' : 'none';
  document.getElementById('bengali-text').style.display = language === 'bn' ? 'block' : 'none';
  document.getElementById('hindi-text').style.display = language === 'hi' ? 'block' : 'none';
};



          document.getElementById('whatsapp-share-btn').addEventListener('click', function() {
     // Replace 'Your text here' and 'Your URL here' with your desired text and URL
        var text = encodeURIComponent('Check out this content!');
        var url = encodeURIComponent('Your URL here');
  
    // Create the WhatsApp share link
        var whatsappLink = `https://api.whatsapp.com/send?text=${text}%20${url}`;
   
   // Open the link in a new tab
        window.open(whatsappLink, '_blank');
});

   </script>
   </body>
</html>
